<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title>无标题文档</title> 
  <style type="text/css">
.body{
margin:0px;
padding:0px;
}
.scale{
width:390px;
height:250px;
position:relative;
display:block;
}
.img1{
margin:50px auto;
}

.img1:hover{
transition:all .5s ease-in 0s;
-webkit-transition:all .5s ease-in 0s;
-moz-transition:all .5s ease-in 0s;
opacity:0.5;
-webkit-transform: scale(.8);
-moz-transform: scale(.8);
transform: scale(.8);
}

.about{
width:390px;
height:250px;
border:1px red solid;
position:relative;
bottom:300px;
color:#fff;
opacity:0;
transition:all .5s ease-in 0s;
-webkit-transition:all .5s ease-in 0s;
-moz-transition:all .5s ease-in 0s;
}
.about:hover{
opacity:1;
}
.big{
font:bold 20px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
color: black;
}
.small{
color: black;
}

</style> 
 </head> 
 <body> 
  <div class="scale"> 
   <img class="img1" src="spurs.jpg" style="width:390px;height:250px;" /> 
   <div class="about"> 
    <div class="small">
      And I believe it all the time 
    </div> 
    <div class="big">
      鼠标滑过显示big title 
    </div> 
   </div> 
  </div>  
 </body>
</html>
